<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cedro Education Group</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo"></div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a href="#">Features</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="right-side">Right side</div>
                    <div class="left-side">Left side</div>
                </div>
            </section>
            <section class="about"></section>
            <section class="services"></section>
            <section class="features"></section>
            <section class="cta-banner"></section>
            <section class="contact"></section>
        </main>
        <footer></footer>
    </body>
</html>